<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raj.rookart.Ser">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/activity_post__service"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:onClick="post"
        android:text="Post your Item"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ListActivity" >

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="80dp"
                android:clickable="true"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants">
            </ListView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
