<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raj.rookart.MainActivity"
    android:background="@drawable/roo">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/email"
        android:layout_marginTop="151dp"
        android:hint="UMKC Email address"
        android:textColor="#2f35d5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass1"
        android:hint="password"
        android:textColor="#2f35d5"
        android:layout_below="@+id/email"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"
        android:hint="login"
        android:onClick="homepage"
        android:layout_below="@+id/pass1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register here"
        android:id="@+id/register"
        android:layout_marginTop="46dp"
        android:onClick="register"
        android:layout_below="@+id/login"
        android:layout_toRightOf="@+id/login"
        android:layout_toEndOf="@+id/login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"
        android:text="New User?"
        android:layout_alignTop="@+id/register"
        android:layout_toLeftOf="@+id/login"
        android:layout_toStartOf="@+id/login" />
</RelativeLayout>
