<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/home_id"
            android:title="Home"
            ></item>
        <item
            android:id="@+id/Produc_id"
            android:title="Products"
            ></item>
        <item
            android:id="@+id/Services_id"
            android:title="Services"
            ></item>

        <item
            android:title="">

        </item>
        <item
            android:title="">

        </item>
        <item
            android:title="">

        </item>
        <item
            android:title="">

        </item>
        <item
            android:title="">

        </item>
        <item
            android:title="">

        </item>
        <item
            android:title="">

        </item>
        <item
            android:title="">

        </item>







    </group>






</menu>