<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_dark"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:id="@+id/img"
                android:src="@drawable/iphone7"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cart_plus_minus_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:orientation="horizontal" >

            <Button
                android:id="@+id/emailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="60dip"
                android:layout_weight="0.23"
                android:paddingRight="5dip"
                android:textSize="12dip"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="60dip"
                android:layout_weight="0.23"
                android:paddingRight="5dip"
                android:textSize="12dip"
                android:background="@android:color/transparent"
                android:textStyle="bold" />



        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
