<resources>
    <string name="app_name">RooKart</string>
    <string name="title_activity_navigation">navigation</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="navigapp_name">Navigation drawyer</string>
    <string name="drawyer_open">Navigation Open</string>
    <string name="drawyer_close">Navigation Close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
