<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    tools:context=".HomeActivity"

    >







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/toolbar_layout"
                    />


                <FrameLayout
                    android:layout_width="350dp"
                    android:id="@+id/main_container"

                    android:layout_height="454dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="404dp" >

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/indicator"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="bottom"
                            android:padding="10dip"
                            app:centered="true"
                            app:fillColor="#ff0099"
                            app:pageColor="#FF0000"
                            app:snap="false" />

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="104dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp" />
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>







    </LinearLayout>








    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Sliding Banners -->

    </LinearLayout>






</RelativeLayout>





